<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>It People test</title>
	<meta name="description" content="It People test">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<div class="slider">
		<div class="slide">1</div>
		<div class="slide">2</div>
		<div class="slide">3</div>
	</div>

	<script src="js/app.min.js"></script>

</body>
</html>
